# online-glossar

./: README.md
glossary-author/: README.md  Workshop-2023-11-02.md  package-lock.json  package.json  pom.xml  webpack.config.js
glossary-author/src/: author.html  context.js  index.html  lecture-effort.html  lecture-effort.js
glossary-author/src/author/: author.js
