<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript"
        src="<%= SERVER_BASE_URL_STR ? SERVER_BASE_URL_STR + '/context.jsc' : '../../context.jsc' %>"></script>

<form class="inputForm">
    <div class="inputField">
        <label for="ects">Anzahl ECTS:</label>
        <input id="ects" type="text" name="ects"  required>
    </div>
    <div class="inputField">
        <label for="amount_weeks">Anzahl Vorlesungswochen:</label>
        <input id="amount_weeks" type="text" name="amount_weeks" required>
    </div>

    <div class="inputField">
        <label for="lecture_name">Name Vorlesung:</label>
        <input id="lecture_name" type="text" name="lecture_name" required>
    </div>
    <!--<script src="lecture-effort.js"></script>-->
    <button type="submit">Berechnen</button>
</form>
<button id="clearButton">X</button>


<div id="result"></div>
<table id="table">
    <tr>
        <th>Vorlesung</th>
        <th>ECTS</th>
        <th>Vorlesungswochen</th>
        <th>Aufwand</th>

    </tr>
    <tr>
    </tr>
</table>


</body>
<style>
    th, td {
        border: 1px solid;
        padding: 5px;
    }
    .inputForm {
        height: 10px;
        margin-top: 25px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .inputField {
        margin: 10px
    }

    #table {
        min-width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #result {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</html>
